
sprintf(#sys_dr_on, "%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c", 0x42, 0x30, 0x00, 0x01, 0x05, 0x41, 0x00, 0x00, 0x0B, 0x00, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x01);
sprintf(#sys_dr_off, "%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c", 0x42, 0x30, 0x00, 0x01, 0x05, 0x41, 0x00, 0x00, 0x0B, 0x00, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x00);

// change variables
// values:
// 2 - remove
// 1 - add
// 0 - no change

function init_change_values() (
	dr_on_change = 0;
	dr_off_change = 0;
);

dr_on_present = 0;
dr_off_present = 0;

PLUGIN_TITLE="Counter";

function dim() (
	gfx_r = 0.7;
	gfx_g = 0.7;
	gfx_b = 0.7;
);

function lit() (
	gfx_r = 1;
	gfx_g = 1;
	gfx_b = 1;
);

function checkWhatIsPresent() (
	// reinitialize variables, cursor position might have changed
	dr_on_present = 0;
	dr_off_present = 0;

	selectedTrack = GetSelectedTrack(0, 0);

	cursor_pos = GetCursorPosition();
	i = 0;
	iterate_media = 1;
	iterate_events = 1;

	loop(CountTrackMediaItems(selectedTrack), iterate_media ? (
		item_id = GetTrackMediaItem(selectedTrack, i);
		pos = GetMediaItemInfo_Value(item_id, "D_POSITION");
		length = GetMediaItemInfo_Value(item_id, "D_LENGTH");
		end_pos = pos + length;
  
		current_pos_ppq = MIDI_GetPPQPosFromProjTime(take, cursor_pos);
		// printf("MediaItem %f %f %f\n", pos, end_pos, cursor_pos);
		(cursor_pos >= pos + 0.001) && (cursor_pos <= end_pos + 0.001) ? (
		// cursor is on item
	
		take = GetActiveTake(item_id);
	
		current_pos_ppq = MIDI_GetPPQPosFromProjTime(take, cursor_pos);
	
		evt_index = 0;
		loop(MIDI_CountEvts(take, NULL, NULL, num_sysex), iterate_events ?
			(
				MIDI_GetTextSysexEvt(take, evt_index, NULL, NULL, current_evt_pos_ppq, current_evt_type, current_ent_msg);
				(current_evt_type == -1) ? (
					// yes, this is a sysex message
					(current_pos_ppq == current_evt_pos_ppq) ? (
						// yes, it is on current cursor position
						!strcmp(current_msg, #sys_dr_on) ? dr_on_present = 1;
						)
						!strcmp(current_msg, #sys_dr_off) ? dr_off_present = 1;
						last_pos = cursor_pos;
					);  				
				);
				evt_index += 1;
			)
		);
		iterate_media = 0;
	  );
	  i += 1;  
	  )
	);
);

// presence variable - describes status of data on cursor position
// signal_variable - returns values of operation based on presence
function btn(title, presence_variable, signal_variable, x_pos, y_pos) (
	gfx_x = x_pos;
	gfx_y = y_pos;

	gfx_measurestr(title, title_w, title_h);
	
	(mouse_cap >= 1) ? (
		(mouse_x >= x_pos) && (mouse_x <= x_pos + title_w) && (mouse_y >= y_pos) && (mouse_y <= y_pos + title_h) ? (
			// button clicked
			presence_variable ? signal_variable = 2 : signal_variable = 1;
			presence_variable = !presence_variable;
		);
	);

	presence_variable ? lit() : dim();

	gfx_drawstr(title);
);

function run() (
	checkWhatIsPresent();
	init_change_values();

	btn("Dr On", dr_on_present, dr_on_change, 10, 10);
	btn("Dr Off", dr_off_present, dr_off_change, 10, 26); 
  
  char = gfx_getchar();
  // ctrl+lmb to Undo
    
  // Esc to exit
  char == 27 ? (
    undo_block == 1 ? (
      Undo_OnStateChange("Adjust track colors");
    );
    gfx_quit();
  );
  char >= 0 ? (
    defer("run();");
  );

  
  gfx_update();
);

gfx_init("",420,200);
gfx_setfont(1, "Arial", 14);
lmb_click_outside_window = 1;
run();