
sprintf(#sys_dr_on, "%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c", 0x42, 0x30, 0x00, 0x01, 0x05, 0x41, 0x00, 0x00, 0x0B, 0x00, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x01);
sprintf(#sys_dr_off, "%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c", 0x42, 0x30, 0x00, 0x01, 0x05, 0x41, 0x00, 0x00, 0x0B, 0x00, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x00);

dr_on_present = 0;
dr_off_present = 0;

PLUGIN_TITLE="Counter";

selectedTrack = GetSelectedTrack(0, 0);

cursor_pos = GetCursorPosition();
i = 0;
iterate_media = 1;
iterate_events = 1;

loop(CountTrackMediaItems(selectedTrack), iterate_media ? (
	item_id = GetTrackMediaItem(selectedTrack, i);
	pos = GetMediaItemInfo_Value(item_id, "D_POSITION");
	length = GetMediaItemInfo_Value(item_id, "D_LENGTH");
	end_pos = pos + length;
  
	current_pos_ppq = MIDI_GetPPQPosFromProjTime(take, cursor_pos);
	// printf("MediaItem %f %f %f\n", pos, end_pos, cursor_pos);
	(cursor_pos >= pos + 0.001) && (cursor_pos <= end_pos + 0.001) ? (
    // cursor is on item
    
  	take = GetActiveTake(item_id);
  	
  	current_pos_ppq = MIDI_GetPPQPosFromProjTime(take, cursor_pos);
  	
  	evt_index = 0;
  	loop(MIDI_CountEvts(take, NULL, NULL, num_sysex), iterate_events ?
  		(
  			MIDI_GetTextSysexEvt(take, evt_index, NULL, NULL, current_evt_pos_ppq, current_evt_type, current_ent_msg);
  			(current_evt_type == -1) ? (
  				// yes, this is a sysex message
  				(current_pos_ppq == current_evt_pos_ppq) ? (
  					// yes, it is on current cursor position
  					!strcmp(current_msg, #sys_dr_on) ? dr_on_present = 1;
  					!strcmp(current_msg, #sys_dr_off) ? dr_off_present = 1;
  				);  				
  			);
  			evt_index += 1;
  		)
  	);
  	iterate_media = 0;
  );
  i += 1;  
  )
);