@import spk_slider_class.eel

s_drum_present = 1;

function dim() (
	gfx_r = 0.7;
	gfx_g = 0.7;
	gfx_b = 0.7;
);

function lit() (
	gfx_r = 1;
	gfx_g = 1;
	gfx_b = 1;
);


function init() (
  gfx_init("",420,200);
  gfx_setfont(1, "Arial", 14);
  lmb_click_outside_window = 1;
  buf = 10000;
  gfx_measurestr("Randomize", s_w, s_h);
);

function btn(title) local(title_w, title_h) (
	x = 10;
	y = 10;

	s_drum_present == 1 ? lit() : dim();

	gfx_drawstr(title);
);

function run() (

	btn("Ahoj");

	gfx_y = 10;
	gfx_x = 10;
	//gfx_drawstr("Ahoj");
 // check if "lmb down" and "mouse cursor is not in window" and "not currently moving slider"
  mouse_cap >= 1 && (mouse_x <= 0 || mouse_x >= gfx_w || mouse_y < 2 || mouse_y >= gfx_h) && drag_started == 0 ? (
    lmb_click_outside_window = 1;
  ) : mouse_cap == 0 ? (
    lmb_click_outside_window = 0;
  );
  
   mouse_cap == 0 ? (
    max_point_drag_started = 0; min_point_drag_started = 0; lmb_down = 0;
  );
  
  char = gfx_getchar();
  // ctrl+lmb to Undo
    
  // Esc to exit
  char == 27 ? (
    undo_block == 1 ? (
      Undo_OnStateChange("Adjust track colors");
    );
    gfx_quit();
  );
  char >= 0 ? (
    defer("run();");
  );

  
  gfx_update();
);

init();
run();


